15:46:01.799 Running build in Washington, D.C., USA (East) – iad1
15:46:01.800 Build machine configuration: 2 cores, 8 GB
15:46:01.919 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: 54c1003)
15:46:01.920 Previous build caches not available.
15:46:02.752 Cloning completed: 832.000ms
15:46:03.226 Running "vercel build"
15:46:04.243 Vercel CLI 51.6.1
15:46:04.908 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:46:04.909 Using pnpm@10.x based on project creation date
15:46:04.909 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:46:04.909 Running "install" command: `npm install -g pnpm && pnpm install --no-frozen-lockfile`...
15:46:06.619 
15:46:06.619 added 1 package in 1s
15:46:06.620 
15:46:06.621 1 package is looking for funding
15:46:06.621   run `npm fund` for details
15:46:07.074 Scope: all 9 workspace projects
15:46:07.263 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:46:07.327 ../..                                    | +504 ++++++++++++++++++++++++++++++++
15:46:08.265 ../..                                    | Progress: resolved 504, reused 0, downloaded 58, added 14
15:46:09.265 ../..                                    | Progress: resolved 504, reused 0, downloaded 205, added 89
15:46:10.267 ../..                                    | Progress: resolved 504, reused 0, downloaded 290, added 117
15:46:11.266 ../..                                    | Progress: resolved 504, reused 0, downloaded 317, added 128
15:46:12.266 ../..                                    | Progress: resolved 504, reused 0, downloaded 361, added 141
15:46:13.266 ../..                                    | Progress: resolved 504, reused 0, downloaded 392, added 150
15:46:14.268 ../..                                    | Progress: resolved 504, reused 0, downloaded 496, added 184
15:46:15.268 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 295
15:46:16.271 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 317
15:46:17.271 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 378
15:46:18.015 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
15:46:18.231 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:46:18.307 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:46:18.660 
15:46:18.661 dependencies:
15:46:18.661 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:46:18.661 + @workspace/db 0.0.0 <- ../../lib/db
15:46:18.661 + bcryptjs 3.0.3
15:46:18.661 + cookie-parser 1.4.7
15:46:18.662 + cors 2.8.6
15:46:18.662 + drizzle-orm 0.45.2
15:46:18.662 + express 5.2.1
15:46:18.662 + jsonwebtoken 9.0.3
15:46:18.662 + pino 9.14.0
15:46:18.662 + pino-http 10.5.0
15:46:18.662 
15:46:18.663 devDependencies:
15:46:18.663 + @types/bcryptjs 3.0.0
15:46:18.663 + @types/cookie-parser 1.4.10
15:46:18.663 + @types/cors 2.8.19
15:46:18.663 + @types/express 5.0.6
15:46:18.663 + @types/jsonwebtoken 9.0.10
15:46:18.663 + @types/node 25.3.5
15:46:18.664 + esbuild 0.27.3
15:46:18.664 + esbuild-plugin-pino 2.3.3
15:46:18.664 + pino-pretty 13.1.3
15:46:18.664 + thread-stream 3.1.0
15:46:18.665 
15:46:18.736 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:46:18.783 ../.. preinstall: Done
15:46:18.907 Done in 12.2s using pnpm v10.28.0
15:46:18.960 node:internal/modules/cjs/loader:1459
15:46:18.960   throw err;
15:46:18.960   ^
15:46:18.960 
15:46:18.960 Error: Cannot find module '/vercel/path0/artifacts/api-server/vercel-build.mjs'
15:46:18.961     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
15:46:18.961     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
15:46:18.961     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
15:46:18.962     at Module._load (node:internal/modules/cjs/loader:1242:25)
15:46:18.962     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
15:46:18.962     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
15:46:18.962     at node:internal/main/run_main_module:33:47 {
15:46:18.962   code: 'MODULE_NOT_FOUND',
15:46:18.963   requireStack: []
15:46:18.963 }
15:46:18.963 
15:46:18.963 Node.js v24.14.1
15:46:18.968 Error: Command "node vercel-build.mjs" exited with 1