19:25:08.854 Running build in Washington, D.C., USA (East) – iad1
19:25:08.854 Build machine configuration: 2 cores, 8 GB
19:25:08.865 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: 6f8ec69)
19:25:08.866 Skipping build cache, deployment was triggered without cache.
19:25:09.803 Cloning completed: 938.000ms
19:25:10.283 Running "vercel build"
19:25:10.995 Vercel CLI 51.6.1
19:25:11.929 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:25:11.930 Using pnpm@10.x based on project creation date
19:25:11.930 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:25:11.930 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:25:12.533 Scope: all 9 workspace projects
19:25:12.653 Lockfile is up to date, resolution step is skipped
19:25:12.737 Progress: resolved 1, reused 0, downloaded 0, added 0
19:25:12.787 Packages: +503
19:25:12.788 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:25:13.740 Progress: resolved 503, reused 0, downloaded 31, added 5
19:25:14.741 Progress: resolved 503, reused 0, downloaded 171, added 68
19:25:15.741 Progress: resolved 503, reused 0, downloaded 287, added 134
19:25:16.742 Progress: resolved 503, reused 0, downloaded 316, added 142
19:25:17.742 Progress: resolved 503, reused 0, downloaded 348, added 150
19:25:18.746 Progress: resolved 503, reused 0, downloaded 382, added 163
19:25:19.747 Progress: resolved 503, reused 0, downloaded 472, added 192
19:25:20.747 Progress: resolved 503, reused 0, downloaded 503, added 287
19:25:21.749 Progress: resolved 503, reused 0, downloaded 503, added 317
19:25:22.749 Progress: resolved 503, reused 0, downloaded 503, added 371
19:25:23.749 Progress: resolved 503, reused 0, downloaded 503, added 495
19:25:23.835 Progress: resolved 503, reused 0, downloaded 503, added 503, done
19:25:24.134 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:25:24.214 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:25:24.602 
19:25:24.602 devDependencies:
19:25:24.602 + prettier 3.8.1
19:25:24.603 + typescript 5.9.3
19:25:24.603 
19:25:24.644 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:25:24.656 . preinstall: Done
19:25:24.791 Done in 12.7s using pnpm v10.28.0
19:25:25.284 
19:25:25.284 > @workspace/zombie-shooter@0.0.0 build:vercel /vercel/path0/artifacts/zombie-shooter
19:25:25.285 > vite build --config vite.config.vercel.ts
19:25:25.285 
19:25:27.110 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
19:25:27.240 transforming...
19:25:28.594 [32m✓[39m 35 modules transformed.
19:25:28.759 rendering chunks...
19:25:28.773 computing gzip size...
19:25:28.786 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
19:25:28.786 [2mdist/public/[22m[2massets/[22m[35mindex-B25dQkpc.css  [39m[1m[2m109.24 kB[22m[1m[22m[2m │ gzip: 17.42 kB[22m
19:25:28.787 [2mdist/public/[22m[2massets/[22m[36mindex-Bf11UnEj.js   [39m[1m[2m234.03 kB[22m[1m[22m[2m │ gzip: 71.78 kB[22m
19:25:28.787 [32m✓ built in 1.64s[39m
19:25:28.906 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:25:28.906 Using pnpm@10.x based on project creation date
19:25:28.907 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:25:28.929 Installing dependencies...
19:25:29.272 Scope: all 9 workspace projects
19:25:29.377 Lockfile is up to date, resolution step is skipped
19:25:29.468 Already up to date
19:25:30.470 
19:25:30.508 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:25:30.522 . preinstall: Done
19:25:30.643 Done in 1.6s using pnpm v10.28.0
19:25:30.900 Using TypeScript 5.9.3 (local user-provided)
19:25:31.405 Error: api/index.ts(6,21): error TS2307: Cannot find module 'express' or its corresponding type declarations.
19:25:31.406 api/index.ts(7,18): error TS2307: Cannot find module 'cors' or its corresponding type declarations.
19:25:31.406 