20:51:20.954 Running build in Washington, D.C., USA (East) – iad1
20:51:20.955 Build machine configuration: 2 cores, 8 GB
20:51:21.142 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: b490b79)
20:51:22.423 Cloning completed: 1.281s
20:51:22.588 Restored build cache from previous deployment (9Vr1zje53rUFXqzt4TTSsHpw31sz)
20:51:22.841 Running "vercel build"
20:51:23.534 Vercel CLI 51.6.1
20:51:24.152 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:51:24.153 Using pnpm@10.x based on project creation date
20:51:24.153 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:51:24.153 Running "install" command: `npm install -g pnpm && pnpm install --no-frozen-lockfile`...
20:51:25.696 
20:51:25.697 added 1 package in 1s
20:51:25.697 
20:51:25.698 1 package is looking for funding
20:51:25.698   run `npm fund` for details
20:51:26.128 Scope: all 8 workspace projects
20:51:26.256 Lockfile is up to date, resolution step is skipped
20:51:26.442 Packages: -27
20:51:26.442 ---------------------------
20:51:27.504 
20:51:27.505 dependencies:
20:51:27.505 - cors 2.8.6
20:51:27.505 - express 5.2.1
20:51:27.506 
20:51:27.506 devDependencies:
20:51:27.508 - @types/cors 2.8.19
20:51:27.508 - @types/express 5.0.6
20:51:27.509 
20:51:27.580 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:51:27.594 . preinstall: Done
20:51:27.697 Done in 1.9s using pnpm v10.28.0
20:51:27.880 node:internal/modules/cjs/loader:1459
20:51:27.880   throw err;
20:51:27.880   ^
20:51:27.880 
20:51:27.881 Error: Cannot find module '/vercel/path0/vercel-build.mjs'
20:51:27.881     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
20:51:27.881     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
20:51:27.881     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
20:51:27.881     at Module._load (node:internal/modules/cjs/loader:1242:25)
20:51:27.881     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
20:51:27.881     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
20:51:27.881     at node:internal/main/run_main_module:33:47 {
20:51:27.881   code: 'MODULE_NOT_FOUND',
20:51:27.881   requireStack: []
20:51:27.882 }
20:51:27.882 
20:51:27.882 Node.js v24.14.1
20:51:27.886 Error: Command "node vercel-build.mjs" exited with 1